<!--
	Flávio Pereira
	https://github.com/VIRUXE	
-->
<html lang="pt-PT">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flashtech - Serviços de Eletrónica Automóvel</title>
		<link rel="stylesheet" href="estilo.css" />
		<!-- Normalize.css CDN -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	</head>
	<body>
		<div id="header">
			<div class="container">
				<header>
					<img
						id="logo"
						src="imagens/logotipos/logotipo.png"
						alt="Logotipo Flashtech" />
					<nav>
						<ul>
							<li><a href="index.html">Início</a></li>
							<li><a href="servicos.html">Serviços</a></li>
							<li><a href="contactos.html">Contactos</a></li>
						</ul>
					</nav>
					<a id="call" href="tel:+35191111111">Ligue-nos!</a>
				</header>
				<section id="hero">
					<div id="hero-text">
						<h1>
							Soluções Auto
							<br />
							<span>Á sua medida</span>
						</h1>
						<p>Reprogramação de motores, caixas de velocidades, ABS, ECU, etc.</p>
					</div>
				</section>
			</div>
		</div>
	</body>
	<script src="script.js"></script>
</html>
